{
  "name": "chasqui-node-services",
  "version": "1.0.0",
  "description": "ChasquiReport Node Services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://LizAndrea/chasquiBackend.git"
  },
  "author": "tas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fast-csv": "^2.3.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.7",
    "mongoose-schema-formatdate": "^1.0.0",
    "morgan": "^1.7.0",
    "node-restful": "^0.2.5",
    "q": "^1.4.1"
  }
}
